# lain-i3wm
My first proper submission to Github, of course it's a rice, but it looks very nice.

### Needed deps:
`pywal` self explanatory

`wpgtk` allows you to edit the colours, plus more (uses wal/pywal as it's backend by default)

`chameleon` creates a gtk theme based on the colours taken from pywal

`nitrogen` sets the desired wallpaper, I used to use Feh but this is easier

`picom` compositor

(I will be adding more as time goes on)

### Optional deps:

`cava` terminal based audio visualizer

`cordless` because I like it

`spotify-tui` works better, and faster

`spotifyd` no need for the bloated client

`oomox` just because

`pywalfox` uses the ThemeAPI from Mozilla that allows Firefox to work with the generated colours from `pywal`

`ranger` terminal based file manager, just because


### Previews


![How it looks](https://i.imgur.com/Jv3ntgx.png "comfy blue lain")


![How it looks](https://i.imgur.com/8714zOe.png "comfy")


![How it looks](https://imgur.com/IAzOpiV.png "comfy code")


![How it looks](https://imgur.com/nXzBXes.png "comfy darkness")


![How it looks](https://imgur.com/uoamhk7.png "comfy glitch")


![How it looks](https://imgur.com/VKL7RW0.png "comfy whiteness")


![How it looks](https://imgur.com/Zsx0ahL.png "comfy dark blue lain")


![How it looks](https://imgur.com/z7R4wJf.png "comfy train lain")


![How it looks](https://imgur.com/PfIuMvF.png "comfy green lain")


![How it looks](https://imgur.com/hNJfM5r.png "comfy pink lain")


![How it looks](https://imgur.com/D6xbEQT.png "comfy mysterious lain")


![How it looks](https://imgur.com/C2thaBe.png "comfy blood lain")


![How it looks](https://imgur.com/RRQUQuQ.png "comfy dark lain")


![How it looks](https://imgur.com/FCYuFlW.png "comfy darker lain")


![How it looks](https://imgur.com/zrdaxbO.png "comfy red lain")


![How it looks](https://imgur.com/qrmadHb.png "comfy sad lain")


![How it looks](https://imgur.com/littAxF.png "comfy grey lain")


![How it looks](https://imgur.com/uImJeyJ.png "comfy black and white lain")


![How it looks](https://imgur.com/X8q6dz8.png "comfy robotic lain")


![How it looks](https://imgur.com/7TQ8GgU.png "comfy pink and black lain")


![How it looks](https://imgur.com/De8LkLQ.png "comfy monochrome lain")


![How it looks](https://imgur.com/eLZvmYK.png "comfy happy lain")






*Psst, I might as well drop a background folder into there, not everything will be Lain related though*

*Pssst, I will be updating this repo with a new screenshot whenever I change my config, when there is an obvious change that is*

*I've only displayed 20 of the wallpapers here, the rest is for you to see*
